<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Mapas</title>
        <link rel="stylesheet" href="https://js.arcgis.com/3.35/esri/css/esri.css">
        <script src="https://js.arcgis.com/3.35/"></script>
        <script src="CargarCapas.js"></script>
        <style>
        html, body, #divMap{            
            height: 100%;           
            margin: 0;
            padding: 0;
        }
        #divMap{
            height: 75%;
            width: 100%;
            border: solid;
        }
        #BasemapToggle {
            position: absolute;
            top: 85px;
            right: 20px;
            z-index: 50;
        }
        #BasemapGallery {
            position: absolute;
            top: 85px;
            right: 100px;
            z-index: 50;
        }
        #Scalebar{
            z-index: 50;
        }
        #Legend{
            position: absolute;
            bottom: 275px;
            left: 20px;
            z-index: 50;
            border: solid;
            background-color: white;
            width: 150px;
            height: 250px;
            opacity: 0.95;
        }
        </style>
    </head>
    <body>
        <h1>Mapas API</h1>
        <div id="divMap"></div>
        <div id="BasemapToggle"></div>
        <div id="BasemapGallery"></div>
        <div id="Legend"></div>
        <div id="Scalebar"></div>
        <div data-dojo-type="dijit/layout/BorderContainer"
         data-dojo-props="design:'headline', gutters:false"
         style="width: 100%; height: 100%; margin: 0;">

      <div id="map"
           data-dojo-type="dijit/layout/ContentPane"
           data-dojo-props="region:'center'"
           style="overflow:hidden;">
      </div>
    </body>
</html>